Prediction of noncovalent interactions for PDB structure 1ZOG_COMPLEX_PROTEIN
=============================================================================
Created on 2025/03/18 using PLIP v2.4.0

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

K37:K:37 (K37) - SMALLMOLECULE
------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-----------------------+------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                | PROTCOO                | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+=======================+========================+
| 66    | ILE     | A        | 37        | K37         | K            | 3.69 | 10814        | 965           | 21.931, 8.556, 17.726 | 23.943, 11.184, 19.347 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-----------------------+------------------------+



